info face="Myriad Pro" size=-28 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=35 base=28 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_score_0.tga"
page id=1 file="font_score_1.tga"
chars count=191
char id=32   x=248   y=35    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=177   y=0     width=10    height=23    xoffset=-1    yoffset=7     xadvance=8     page=1  chnl=15
char id=34   x=233   y=40    width=13    height=12    xoffset=-1    yoffset=6     xadvance=11    page=1  chnl=15
char id=35   x=0     y=0     width=17    height=23    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=36   x=40    y=59    width=17    height=27    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=21    y=165   width=28    height=23    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=38   x=216   y=159   width=23    height=23    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=39   x=247   y=38    width=8     height=12    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=40   x=148   y=57    width=10    height=27    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=159   y=57    width=10    height=27    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=0     y=238   width=15    height=16    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=43   x=0     y=24    width=19    height=19    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=44   x=222   y=40    width=10    height=13    xoffset=-2    yoffset=20    xadvance=7     page=1  chnl=15
char id=45   x=100   y=59    width=11    height=7     xoffset=-1    yoffset=17    xadvance=9     page=1  chnl=15
char id=46   x=56    y=63    width=9     height=9     xoffset=-1    yoffset=21    xadvance=7     page=1  chnl=15
char id=47   x=36    y=89    width=13    height=25    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=48   x=183   y=208   width=18    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=49   x=240   y=207   width=13    height=23    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=50   x=202   y=207   width=18    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=51   x=90    y=0     width=17    height=23    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=52   x=136   y=185   width=20    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=53   x=108   y=0     width=17    height=23    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=54   x=143   y=209   width=19    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=55   x=36    y=0     width=17    height=23    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=56   x=221   y=207   width=18    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=57   x=202   y=231   width=18    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=58   x=67    y=44    width=10    height=18    xoffset=-2    yoffset=12    xadvance=7     page=1  chnl=15
char id=59   x=207   y=0     width=11    height=21    xoffset=-2    yoffset=12    xadvance=7     page=1  chnl=15
char id=60   x=39    y=24    width=18    height=19    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=61   x=189   y=43    width=18    height=13    xoffset=-1    yoffset=14    xadvance=17    page=1  chnl=15
char id=62   x=58    y=24    width=18    height=19    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=63   x=240   y=159   width=14    height=23    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=50    y=87    width=24    height=24    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=70    y=189   width=21    height=23    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=66   x=163   y=209   width=19    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=21    y=214   width=20    height=23    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=0     y=214   width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=69   x=126   y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=70   x=160   y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=71   x=47    y=189   width=22    height=23    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=72   x=123   y=209   width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=198   y=0     width=8     height=23    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=74   x=241   y=183   width=14    height=23    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=75   x=220   y=183   width=20    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=143   y=0     width=16    height=23    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=77   x=190   y=159   width=25    height=23    xoffset=-1    yoffset=7     xadvance=24    page=0  chnl=15
char id=78   x=157   y=185   width=20    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=0     y=190   width=23    height=23    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=80   x=221   y=231   width=18    height=23    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=170   y=57    width=23    height=26    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=82   x=183   y=232   width=18    height=23    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=72    y=0     width=17    height=23    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=84   x=199   y=183   width=20    height=23    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=83    y=213   width=19    height=23    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=86   x=114   y=185   width=21    height=23    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=87   x=50    y=165   width=28    height=23    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=88   x=178   y=184   width=20    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=92    y=186   width=21    height=23    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=103   y=210   width=19    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=91   x=221   y=57    width=10    height=26    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=92   x=243   y=57    width=12    height=25    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=93   x=232   y=57    width=10    height=26    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=94   x=0     y=44    width=18    height=18    xoffset=-1    yoffset=7     xadvance=17    page=1  chnl=15
char id=95   x=124   y=59    width=18    height=5     xoffset=-2    yoffset=28    xadvance=14    page=1  chnl=15
char id=96   x=77    y=63    width=10    height=8     xoffset=-2    yoffset=6     xadvance=8     page=1  chnl=15
char id=97   x=220   y=21    width=18    height=18    xoffset=-2    yoffset=12    xadvance=15    page=1  chnl=15
char id=98   x=195   y=84    width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=19    y=44    width=16    height=18    xoffset=-2    yoffset=12    xadvance=13    page=1  chnl=15
char id=100  x=235   y=84    width=19    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=201   y=24    width=18    height=18    xoffset=-2    yoffset=12    xadvance=15    page=1  chnl=15
char id=102  x=211   y=134   width=14    height=24    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=40    y=115   width=19    height=24    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=76    y=137   width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=188   y=0     width=9     height=23    xoffset=-1    yoffset=7     xadvance=8     page=1  chnl=15
char id=106  x=110   y=0     width=12    height=29    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=107  x=213   y=109   width=18    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=12    y=165   width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=69    y=237   width=25    height=18    xoffset=-1    yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=182   y=24    width=18    height=18    xoffset=-1    yoffset=12    xadvance=16    page=1  chnl=15
char id=111  x=124   y=24    width=19    height=18    xoffset=-2    yoffset=12    xadvance=16    page=1  chnl=15
char id=112  x=175   y=84    width=19    height=24    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=135   y=86    width=19    height=24    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=52    y=44    width=14    height=18    xoffset=-1    yoffset=12    xadvance=11    page=1  chnl=15
char id=115  x=36    y=44    width=15    height=18    xoffset=-2    yoffset=12    xadvance=12    page=1  chnl=15
char id=116  x=143   y=233   width=13    height=22    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=117  x=239   y=19    width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=118  x=144   y=24    width=18    height=18    xoffset=-2    yoffset=12    xadvance=15    page=1  chnl=15
char id=119  x=77    y=24    width=25    height=18    xoffset=-2    yoffset=12    xadvance=21    page=1  chnl=15
char id=120  x=163   y=24    width=18    height=18    xoffset=-2    yoffset=12    xadvance=15    page=1  chnl=15
char id=121  x=0     y=140   width=18    height=24    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=239   y=0     width=16    height=18    xoffset=-1    yoffset=12    xadvance=13    page=1  chnl=15
char id=123  x=208   y=57    width=12    height=26    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=32    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=194   y=57    width=13    height=26    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=126  x=0     y=63    width=19    height=11    xoffset=-1    yoffset=15    xadvance=17    page=1  chnl=15
char id=160  x=248   y=29    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=161  x=240   y=231   width=11    height=23    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=54    y=0     width=17    height=23    xoffset=-1    yoffset=7     xadvance=16    page=1  chnl=15
char id=163  x=63    y=213   width=19    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=164  x=219   y=0     width=19    height=20    xoffset=-2    yoffset=9     xadvance=16    page=1  chnl=15
char id=165  x=42    y=213   width=20    height=23    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=166  x=246   y=0     width=7     height=28    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=167  x=0     y=89    width=18    height=25    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=168  x=31    y=63    width=14    height=9     xoffset=-3    yoffset=6     xadvance=8     page=1  chnl=15
char id=169  x=157   y=233   width=21    height=21    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=112   y=43    width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=1  chnl=15
char id=171  x=95    y=43    width=16    height=15    xoffset=-1    yoffset=13    xadvance=13    page=1  chnl=15
char id=172  x=155   y=43    width=19    height=14    xoffset=-1    yoffset=14    xadvance=17    page=1  chnl=15
char id=173  x=88    y=59    width=11    height=7     xoffset=-1    yoffset=17    xadvance=8     page=1  chnl=15
char id=174  x=175   y=43    width=13    height=14    xoffset=0     yoffset=7     xadvance=13    page=1  chnl=15
char id=175  x=112   y=59    width=11    height=6     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=176  x=208   y=43    width=13    height=13    xoffset=-2    yoffset=7     xadvance=10    page=1  chnl=15
char id=177  x=103   y=234   width=19    height=21    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=178  x=16    y=238   width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=141   y=43    width=13    height=15    xoffset=-2    yoffset=3     xadvance=10    page=1  chnl=15
char id=180  x=66    y=63    width=10    height=8     xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=181  x=155   y=85    width=19    height=24    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=182  x=19    y=89    width=16    height=25    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=183  x=46    y=63    width=9     height=9     xoffset=-1    yoffset=16    xadvance=7     page=1  chnl=15
char id=184  x=20    y=63    width=10    height=10    xoffset=-1    yoffset=26    xadvance=8     page=1  chnl=15
char id=185  x=30    y=238   width=10    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=127   y=43    width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=1  chnl=15
char id=187  x=78    y=43    width=16    height=15    xoffset=-2    yoffset=13    xadvance=13    page=1  chnl=15
char id=188  x=163   y=160   width=26    height=23    xoffset=-1    yoffset=7     xadvance=23    page=0  chnl=15
char id=189  x=107   y=161   width=27    height=23    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=190  x=79    y=162   width=27    height=23    xoffset=-2    yoffset=7     xadvance=23    page=0  chnl=15
char id=191  x=180   y=134   width=15    height=24    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=163   y=29    width=21    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=193  x=185   y=29    width=21    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=194  x=141   y=29    width=21    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=195  x=96    y=30    width=22    height=27    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=196  x=171   y=0     width=22    height=28    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=47    y=0     width=22    height=29    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=198  x=135   y=161   width=27    height=23    xoffset=-2    yoffset=7     xadvance=24    page=0  chnl=15
char id=199  x=70    y=0     width=20    height=29    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=92    y=58    width=16    height=27    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=201  x=58    y=58    width=16    height=27    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=202  x=75    y=58    width=16    height=27    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=203  x=214   y=0     width=16    height=28    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=124   y=58    width=11    height=27    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=136   y=58    width=11    height=27    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=109   y=58    width=14    height=27    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=231   y=0     width=14    height=28    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=24    y=189   width=22    height=23    xoffset=-2    yoffset=7     xadvance=20    page=0  chnl=15
char id=209  x=207   y=29    width=20    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=210  x=0     y=33    width=23    height=27    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=211  x=72    y=30    width=23    height=27    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=212  x=48    y=30    width=23    height=27    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=213  x=24    y=31    width=23    height=27    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=214  x=147   y=0     width=23    height=28    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=215  x=20    y=24    width=18    height=19    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=216  x=123   y=0     width=23    height=28    xoffset=-2    yoffset=4     xadvance=20    page=0  chnl=15
char id=217  x=20    y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=218  x=0     y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=219  x=228   y=29    width=19    height=27    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=220  x=194   y=0     width=19    height=28    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=119   y=30    width=21    height=27    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=222  x=18    y=0     width=17    height=23    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=223  x=75    y=86    width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=38    y=140   width=18    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=57    y=140   width=18    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=80    y=111   width=18    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=99    y=111   width=18    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=118   y=111   width=18    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=137   y=111   width=18    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=42    y=237   width=26    height=18    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=231  x=94    y=136   width=17    height=24    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=232  x=19    y=140   width=18    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=156   y=110   width=18    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=175   y=109   width=18    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=232   y=109   width=18    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=0     y=165   width=11    height=24    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=239   y=134   width=11    height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=226   y=134   width=12    height=24    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=239  x=196   y=134   width=14    height=24    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=95    y=86    width=19    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=241  x=194   y=109   width=18    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=60    y=112   width=19    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=20    y=115   width=19    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=244  x=115   y=86    width=19    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=245  x=0     y=115   width=19    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=246  x=215   y=84    width=19    height=24    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=247  x=103   y=24    width=20    height=18    xoffset=-2    yoffset=12    xadvance=17    page=1  chnl=15
char id=248  x=123   y=233   width=19    height=22    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=249  x=146   y=136   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=163   y=135   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=129   y=136   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=112   y=136   width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=28    y=0     width=18    height=30    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=91    y=0     width=18    height=29    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=8     y=0     width=19    height=30    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
kernings count=1428
kerning first=32  second=84  amount=-1  
kerning first=32  second=86  amount=-1  
kerning first=32  second=87  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=221 amount=-1  
kerning first=112 second=125 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=112 second=41  amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=65  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=76  second=221 amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=34  second=102 amount=1   
kerning first=34  second=103 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=34  second=116 amount=1   
kerning first=76  second=173 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=34  second=192 amount=-1  
kerning first=34  second=193 amount=-1  
kerning first=34  second=194 amount=-1  
kerning first=34  second=195 amount=-1  
kerning first=34  second=196 amount=-1  
kerning first=34  second=197 amount=-1  
kerning first=34  second=198 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=34  second=223 amount=1   
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=39  amount=-3  
kerning first=76  second=34  amount=-3  
kerning first=255 second=255 amount=1   
kerning first=255 second=253 amount=1   
kerning first=255 second=121 amount=1   
kerning first=255 second=119 amount=1   
kerning first=255 second=118 amount=1   
kerning first=255 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=253 second=255 amount=1   
kerning first=253 second=253 amount=1   
kerning first=253 second=121 amount=1   
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-3  
kerning first=39  second=65  amount=-1  
kerning first=253 second=119 amount=1   
kerning first=253 second=118 amount=1   
kerning first=39  second=74  amount=-2  
kerning first=253 second=84  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=248 second=120 amount=-1  
kerning first=248 second=84  amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=39  second=102 amount=1   
kerning first=39  second=103 amount=-1  
kerning first=248 second=44  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=39  second=116 amount=1   
kerning first=248 second=34  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=246 second=84  amount=-1  
kerning first=39  second=192 amount=-1  
kerning first=39  second=193 amount=-1  
kerning first=39  second=194 amount=-1  
kerning first=39  second=195 amount=-1  
kerning first=39  second=196 amount=-1  
kerning first=39  second=197 amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=245 second=84  amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=44  amount=-1  
kerning first=39  second=223 amount=1   
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=244 second=84  amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=44  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=243 second=84  amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=243 second=44  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=242 second=84  amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=242 second=44  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=84  amount=1   
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=242 second=39  amount=-1  
kerning first=40  second=89  amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=192 amount=-1  
kerning first=40  second=193 amount=-1  
kerning first=40  second=194 amount=-1  
kerning first=40  second=195 amount=-1  
kerning first=40  second=196 amount=-1  
kerning first=40  second=197 amount=-1  
kerning first=40  second=198 amount=-1  
kerning first=40  second=199 amount=-1  
kerning first=40  second=210 amount=-1  
kerning first=40  second=211 amount=-1  
kerning first=40  second=212 amount=-1  
kerning first=40  second=213 amount=-1  
kerning first=40  second=214 amount=-1  
kerning first=40  second=216 amount=-1  
kerning first=40  second=221 amount=1   
kerning first=242 second=34  amount=-1  
kerning first=241 second=255 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-3  
kerning first=241 second=253 amount=-1  
kerning first=241 second=121 amount=-1  
kerning first=241 second=119 amount=-1  
kerning first=241 second=118 amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=235 second=173 amount=1   
kerning first=235 second=84  amount=-1  
kerning first=235 second=45  amount=1   
kerning first=234 second=173 amount=1   
kerning first=234 second=84  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=234 second=45  amount=1   
kerning first=45  second=89  amount=-2  
kerning first=233 second=173 amount=1   
kerning first=233 second=84  amount=-1  
kerning first=233 second=45  amount=1   
kerning first=232 second=173 amount=1   
kerning first=232 second=84  amount=-1  
kerning first=232 second=45  amount=1   
kerning first=230 second=173 amount=1   
kerning first=230 second=84  amount=-1  
kerning first=230 second=45  amount=1   
kerning first=229 second=84  amount=-2  
kerning first=228 second=84  amount=-2  
kerning first=227 second=84  amount=-2  
kerning first=226 second=84  amount=-2  
kerning first=225 second=84  amount=-2  
kerning first=224 second=84  amount=-2  
kerning first=223 second=84  amount=-1  
kerning first=221 second=76  amount=-1  
kerning first=221 second=105 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=45  second=221 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=248 amount=-3  
kerning first=221 second=246 amount=-2  
kerning first=221 second=245 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=238 amount=-1  
kerning first=221 second=237 amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-3  
kerning first=221 second=236 amount=-1  
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=65  second=34  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=41  amount=-1  
kerning first=221 second=232 amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=221 second=231 amount=-3  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=88  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=221 second=230 amount=-3  
kerning first=65  second=93  amount=-1  
kerning first=221 second=229 amount=-3  
kerning first=221 second=228 amount=-2  
kerning first=221 second=227 amount=-3  
kerning first=221 second=226 amount=-3  
kerning first=221 second=225 amount=-3  
kerning first=221 second=224 amount=-3  
kerning first=221 second=221 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=221 second=210 amount=-1  
kerning first=221 second=209 amount=-1  
kerning first=221 second=208 amount=-1  
kerning first=221 second=207 amount=-1  
kerning first=221 second=206 amount=-1  
kerning first=221 second=205 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=221 second=204 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=221 second=203 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=125 amount=-1  
kerning first=221 second=202 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=221 amount=-3  
kerning first=221 second=201 amount=-1  
kerning first=221 second=200 amount=-1  
kerning first=221 second=199 amount=-1  
kerning first=221 second=198 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=187 amount=-1  
kerning first=221 second=173 amount=-2  
kerning first=221 second=171 amount=-2  
kerning first=221 second=125 amount=1   
kerning first=221 second=122 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=120 amount=-2  
kerning first=221 second=119 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=116 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=221 second=115 amount=-2  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-3  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-3  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=84  second=237 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=99  amount=-3  
kerning first=221 second=97  amount=-3  
kerning first=221 second=93  amount=1   
kerning first=221 second=89  amount=-1  
kerning first=221 second=88  amount=-1  
kerning first=221 second=87  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=221 second=86  amount=1   
kerning first=221 second=83  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=221 second=82  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=80  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=78  amount=-1  
kerning first=221 second=77  amount=-1  
kerning first=84  second=238 amount=-1  
kerning first=221 second=75  amount=-1  
kerning first=221 second=74  amount=-2  
kerning first=221 second=73  amount=-1  
kerning first=221 second=72  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=70  amount=-1  
kerning first=221 second=69  amount=-1  
kerning first=221 second=68  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=66  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=221 second=65  amount=-3  
kerning first=221 second=59  amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=46  amount=-3  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-3  
kerning first=221 second=41  amount=1   
kerning first=220 second=198 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=44  amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=67  second=117 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=217 second=44  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=125 amount=-1  
kerning first=216 second=93  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=216 second=41  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=125 amount=-1  
kerning first=214 second=93  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=67  second=231 amount=-1  
kerning first=67  second=232 amount=-1  
kerning first=67  second=233 amount=-1  
kerning first=67  second=234 amount=-1  
kerning first=67  second=235 amount=-1  
kerning first=214 second=41  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=125 amount=-1  
kerning first=213 second=93  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=67  second=242 amount=-1  
kerning first=67  second=243 amount=-1  
kerning first=67  second=244 amount=-1  
kerning first=67  second=245 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=67  second=248 amount=-1  
kerning first=67  second=249 amount=-1  
kerning first=67  second=250 amount=-1  
kerning first=67  second=251 amount=-1  
kerning first=67  second=252 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=255 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=213 second=41  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=125 amount=-1  
kerning first=212 second=93  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=212 second=41  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=125 amount=-1  
kerning first=211 second=93  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=211 second=41  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=125 amount=-1  
kerning first=210 second=93  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=68  second=125 amount=-1  
kerning first=210 second=41  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=209 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=125 amount=-1  
kerning first=208 second=93  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=208 second=41  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=207 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=204 second=89  amount=-1  
kerning first=203 second=74  amount=1   
kerning first=202 second=74  amount=1   
kerning first=201 second=74  amount=1   
kerning first=200 second=74  amount=1   
kerning first=199 second=255 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=252 amount=-1  
kerning first=199 second=251 amount=-1  
kerning first=199 second=250 amount=-1  
kerning first=199 second=249 amount=-1  
kerning first=199 second=248 amount=-1  
kerning first=199 second=246 amount=-1  
kerning first=199 second=245 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=199 second=244 amount=-1  
kerning first=199 second=243 amount=-1  
kerning first=199 second=242 amount=-1  
kerning first=199 second=235 amount=-1  
kerning first=199 second=234 amount=-1  
kerning first=199 second=233 amount=-1  
kerning first=199 second=232 amount=-1  
kerning first=199 second=231 amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=119 amount=-1  
kerning first=199 second=118 amount=-1  
kerning first=199 second=117 amount=-1  
kerning first=199 second=113 amount=-1  
kerning first=199 second=111 amount=-1  
kerning first=199 second=101 amount=-1  
kerning first=199 second=100 amount=-1  
kerning first=199 second=99  amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=198 second=74  amount=1   
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-3  
kerning first=197 second=220 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=125 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=74  amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=93  amount=-1  
kerning first=70  second=105 amount=-1  
kerning first=197 second=89  amount=-3  
kerning first=197 second=88  amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=197 second=87  amount=-2  
kerning first=197 second=86  amount=-2  
kerning first=70  second=192 amount=-2  
kerning first=70  second=193 amount=-2  
kerning first=70  second=194 amount=-2  
kerning first=70  second=195 amount=-2  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=236 amount=-1  
kerning first=70  second=237 amount=-1  
kerning first=70  second=238 amount=-1  
kerning first=70  second=239 amount=1   
kerning first=70  second=241 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=84  second=236 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=81  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=197 second=41  amount=-1  
kerning first=197 second=39  amount=-1  
kerning first=197 second=34  amount=-1  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=196 second=221 amount=-3  
kerning first=196 second=220 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=125 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=119 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=93  amount=-1  
kerning first=196 second=89  amount=-3  
kerning first=196 second=88  amount=-1  
kerning first=196 second=87  amount=-2  
kerning first=196 second=86  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=81  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=196 second=41  amount=-1  
kerning first=196 second=39  amount=-1  
kerning first=196 second=34  amount=-1  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-3  
kerning first=195 second=220 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=125 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=72  second=89  amount=-1  
kerning first=195 second=119 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=93  amount=-1  
kerning first=195 second=89  amount=-3  
kerning first=195 second=88  amount=-1  
kerning first=195 second=87  amount=-2  
kerning first=195 second=86  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=81  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=67  amount=-1  
kerning first=195 second=41  amount=-1  
kerning first=195 second=39  amount=-1  
kerning first=195 second=34  amount=-1  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=194 second=221 amount=-3  
kerning first=194 second=220 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=125 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=119 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=93  amount=-1  
kerning first=194 second=89  amount=-3  
kerning first=194 second=88  amount=-1  
kerning first=194 second=87  amount=-2  
kerning first=194 second=86  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=73  second=89  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=81  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=67  amount=-1  
kerning first=194 second=41  amount=-1  
kerning first=194 second=39  amount=-1  
kerning first=194 second=34  amount=-1  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-3  
kerning first=193 second=220 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=125 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=119 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=93  amount=-1  
kerning first=193 second=89  amount=-3  
kerning first=193 second=88  amount=-1  
kerning first=193 second=87  amount=-2  
kerning first=193 second=86  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=81  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=67  amount=-1  
kerning first=193 second=41  amount=-1  
kerning first=193 second=39  amount=-1  
kerning first=193 second=34  amount=-1  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-3  
kerning first=192 second=220 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=125 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=119 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=93  amount=-1  
kerning first=192 second=89  amount=-3  
kerning first=192 second=88  amount=-1  
kerning first=192 second=87  amount=-2  
kerning first=192 second=86  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=81  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=67  amount=-1  
kerning first=192 second=41  amount=-1  
kerning first=192 second=39  amount=-1  
kerning first=192 second=34  amount=-1  
kerning first=187 second=221 amount=-2  
kerning first=187 second=89  amount=-2  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=173 second=221 amount=-2  
kerning first=173 second=89  amount=-2  
kerning first=75  second=173 amount=-1  
kerning first=173 second=87  amount=-1  
kerning first=173 second=86  amount=-1  
kerning first=173 second=84  amount=-2  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=87  amount=-1  
kerning first=171 second=86  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=160 second=221 amount=-1  
kerning first=160 second=89  amount=-1  
kerning first=160 second=87  amount=-1  
kerning first=160 second=86  amount=-1  
kerning first=160 second=84  amount=-1  
kerning first=123 second=221 amount=1   
kerning first=123 second=216 amount=-1  
kerning first=123 second=214 amount=-1  
kerning first=123 second=213 amount=-1  
kerning first=123 second=212 amount=-1  
kerning first=123 second=211 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=123 second=210 amount=-1  
kerning first=123 second=199 amount=-1  
kerning first=123 second=198 amount=-1  
kerning first=123 second=197 amount=-1  
kerning first=123 second=196 amount=-1  
kerning first=123 second=195 amount=-1  
kerning first=123 second=194 amount=-1  
kerning first=123 second=193 amount=-1  
kerning first=123 second=192 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=89  amount=1   
kerning first=123 second=87  amount=1   
kerning first=84  second=239 amount=2   
kerning first=84  second=241 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=123 second=86  amount=1   
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=253 amount=-1  
kerning first=123 second=84  amount=1   
kerning first=123 second=81  amount=-1  
kerning first=123 second=79  amount=-1  
kerning first=123 second=71  amount=-1  
kerning first=123 second=67  amount=-1  
kerning first=123 second=65  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=121 second=255 amount=1   
kerning first=121 second=253 amount=1   
kerning first=121 second=121 amount=1   
kerning first=84  second=255 amount=-1  
kerning first=84  second=105 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=121 second=119 amount=1   
kerning first=86  second=65  amount=-2  
kerning first=121 second=118 amount=1   
kerning first=121 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=255 amount=1   
kerning first=120 second=253 amount=1   
kerning first=120 second=248 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=41  amount=1   
kerning first=85  second=198 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=121 amount=1   
kerning first=120 second=119 amount=1   
kerning first=120 second=118 amount=1   
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=119 second=255 amount=1   
kerning first=119 second=253 amount=1   
kerning first=119 second=121 amount=1   
kerning first=119 second=119 amount=1   
kerning first=119 second=118 amount=1   
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=255 amount=1   
kerning first=118 second=253 amount=1   
kerning first=118 second=121 amount=1   
kerning first=118 second=119 amount=1   
kerning first=118 second=118 amount=1   
kerning first=118 second=84  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=114 second=255 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=223 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=102 amount=1   
kerning first=114 second=84  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=255 amount=-1  
kerning first=110 second=253 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=109 second=255 amount=-1  
kerning first=109 second=253 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=107 second=84  amount=-1  
kerning first=104 second=255 amount=-1  
kerning first=104 second=253 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=103 second=84  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=78  second=89  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=173 amount=1   
kerning first=101 second=84  amount=-1  
kerning first=101 second=45  amount=1   
kerning first=98  second=120 amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=91  second=221 amount=1   
kerning first=91  second=216 amount=-1  
kerning first=91  second=214 amount=-1  
kerning first=91  second=213 amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=91  second=212 amount=-1  
kerning first=91  second=211 amount=-1  
kerning first=91  second=210 amount=-1  
kerning first=91  second=199 amount=-1  
kerning first=91  second=198 amount=-1  
kerning first=91  second=197 amount=-1  
kerning first=91  second=196 amount=-1  
kerning first=91  second=195 amount=-1  
kerning first=91  second=194 amount=-1  
kerning first=91  second=193 amount=-1  
kerning first=91  second=192 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=91  second=89  amount=1   
kerning first=91  second=87  amount=1   
kerning first=91  second=86  amount=1   
kerning first=91  second=84  amount=1   
kerning first=91  second=81  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=74  amount=1   
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=76  amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=89  second=246 amount=-2  
kerning first=89  second=245 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=79  second=125 amount=-1  
kerning first=89  second=243 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=238 amount=-1  
kerning first=89  second=237 amount=-1  
kerning first=89  second=236 amount=-1  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-3  
kerning first=79  second=221 amount=-1  
kerning first=89  second=233 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=230 amount=-3  
kerning first=89  second=229 amount=-3  
kerning first=89  second=228 amount=-2  
kerning first=89  second=227 amount=-3  
kerning first=89  second=226 amount=-3  
kerning first=89  second=225 amount=-3  
kerning first=89  second=224 amount=-3  
kerning first=89  second=221 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=209 amount=-1  
kerning first=89  second=208 amount=-1  
kerning first=89  second=207 amount=-1  
kerning first=89  second=206 amount=-1  
kerning first=89  second=205 amount=-1  
kerning first=89  second=204 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=89  second=203 amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=89  second=202 amount=-1  
kerning first=89  second=201 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-2  
kerning first=89  second=200 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=89  second=197 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=89  second=195 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=80  second=111 amount=-1  
kerning first=89  second=192 amount=-3  
kerning first=80  second=113 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=89  second=173 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=125 amount=1   
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=221 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=84  second=233 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=93  amount=1   
kerning first=89  second=89  amount=-1  
kerning first=89  second=88  amount=-1  
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=83  amount=-1  
kerning first=89  second=82  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=80  amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=89  second=78  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=89  second=77  amount=-1  
kerning first=84  second=234 amount=-2  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=93  amount=-1  
kerning first=89  second=75  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=73  amount=-1  
kerning first=89  second=72  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=70  amount=-1  
kerning first=89  second=69  amount=-1  
kerning first=89  second=68  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=66  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-3  
kerning first=89  second=41  amount=1   
kerning first=88  second=255 amount=-1  
kerning first=81  second=125 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=105 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=239 amount=2   
kerning first=87  second=238 amount=-1  
kerning first=87  second=237 amount=-1  
kerning first=87  second=236 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=187 amount=-1  
kerning first=87  second=173 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=125 amount=1   
kerning first=87  second=117 amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=84  second=232 amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=93  amount=1   
kerning first=87  second=84  amount=1   
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=59  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=41  amount=1   
kerning first=86  second=105 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=239 amount=2   
kerning first=86  second=238 amount=-1  
kerning first=86  second=237 amount=-1  
kerning first=86  second=236 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=197 amount=-2  
kerning first=86  second=196 amount=-2  
kerning first=86  second=195 amount=-2  
kerning first=86  second=194 amount=-2  
kerning first=86  second=193 amount=-2  
kerning first=86  second=192 amount=-2  
kerning first=86  second=187 amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=125 amount=1   
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=84  second=41  amount=1   
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=86  amount=1   
kerning first=84  second=87  amount=1   
kerning first=84  second=88  amount=1   
kerning first=84  second=231 amount=-2  
kerning first=84  second=93  amount=1   
kerning first=84  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=86  second=93  amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=84  second=125 amount=1   
kerning first=84  second=171 amount=-2  
kerning first=84  second=173 amount=-2  
kerning first=84  second=187 amount=-1  
kerning first=84  second=192 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=86  second=84  amount=1   
kerning first=84  second=224 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=230 amount=-2  
